<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>homework1</title>
</head>
<body>
  <div class="header">
    <div class="header-info">
      <div class="contacts">
        <div class="phone">
          <div class="phone-icon"></div>
          <div class="phone-number">6337 3128</div>
        </div>
        <div class="sprite-line-icon"></div>
        <div class="email">
          <div class="email-icon"></div>
          <div class="email-address">info@business.co</div>
        </div>
        <div class="facebook"></div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <div class="menu">
        <div class="menu-top">
          <div class="logo-icon"></div>
          <div class="menu-top-text">
            <a href="#">Home</a>
            <div class="menu-top-separate-icon"></div>
            <a href="#">About Us</a>
            <div class="menu-top-separate-icon"></div>
            <a href="#">Our Approach</a>
            <div class="menu-top-separate-icon"></div>
            <a href="#">Our Work</a>
          </div>
          <div class="menu-top-btn">
            <button>Free Consultation</button>
          </div>
        </div>
        <div class="menu-center">
          <div class="menu-center-text">
            <h1>We Providing</h1>
            <h2>Social Media marketing for businesses</h2>
          </div>
          <div class="menu-center-btn">
            <button>FREE CONSULTATION</button>
          </div>
        </div>
      </div>
      <div class="about-us">
        <div class="about-us-header">
          <h1>About Us</h1>
          <h2>We are added our major Services</h2>
          <div class="title-underline-icon"></div>
        </div>
        <div class="about-us-footer">
          <div class="about-us-facebook">
            <div class="about-us-facebook-icon"></div>
            <div class="about-us-facebook-text">
              <h1>Facebook Marketing</h1>
              <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</h2>
            </div>
          </div>
          <div class="about-us-landing-page">
            <div class="about-us-landing-page-icon"></div>
            <div class="about-us-landing-page-text">
              <h1>landing pages Creation</h1>
              <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</h2>
            </div>
          </div>
          <div class="about-us-management">
            <div class="about-us-management-icon"></div>
            <div class="about-us-management-text">
              <h1>Ads management</h1>
              <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="our-work">
        <div class="our-work-header">
          <h1>Our Work</h1>
          <h2>We are added our featured works below</h2>
          <div class="our-work-title-underline-icon"></div>
        </div>
        <div class="our-work-footer">
          <div class="our-work-first-row">
            <div class="our-work-project-name"></div>
            <div class="our-work-layer1-icon"></div>
            <div class="our-work-project-name"></div>
            <div class="our-work-layer2-icon"></div>
          </div>
          <div class="our-work-second-row">
            <div class="our-work-layer3-icon"></div>
            <div class="our-work-project-name"></div>
            <div class="our-work-layer4-icon"></div>
            <div class="our-work-project-name"></div>
          </div>
        </div>
      </div>
      <div class="get-in-touch">
        <div class="get-in-touch-header">Get in touch</div>
        <div class="get-in-touch-menu">
          <div class="get-in-touch-menu-container">
            <div class="get-in-touch-menu-facebook"></div>
            <div class="get-in-touch-menu-twitter"></div>
            <div class="get-in-touch-menu-google"></div>
            <div class="get-in-touch-menu-in"></div>
          </div>
        </div>
        <div class="get-in-touch-text">Subscribe to our newsletter to stay update with that is new</div>
        <div class="get-in-touch-email">
          <div class="get-in-touch-email-container">Email Address</div>
        </div>
        <div class="get-in-touch-btn">
          <div class="get-in-touch-btn-container">Subscribe</div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-text">Cssauthor.com © 2014 All Rights Reserved</div>
  </div>
</body>
</html>
